// The generated lexer module will start with this code
{
module FM4FUNLexer
open FSharp.Text.Lexing
open System
// open the module that defines the tokens
open FM4FUNParser
// Set the language to English such that 4.0 is parsed as 4 and not 40.
System.Globalization.CultureInfo.CurrentCulture <- new System.Globalization.CultureInfo("en-US")
}

// We define macros for some regular expressions we will use later
let digit       = ['0'-'9']
let num         = digit+ ( '.' digit+)?  ('E' ('+'|'-')? digit+ )?
let whitespace  = [' ' '\t']
let newline     = "\n\r" | '\n' | '\r'

// We define now the rules for recognising and building tokens
// for each of the tokens of our language we need a rule
// NOTE: rules are applied in order top-down.
//       This is important when tokens overlap (not in this example)
rule tokenize = parse
| whitespace    { tokenize lexbuf }
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf; }
| num           { NUM(Double.Parse(LexBuffer<_>.LexemeString lexbuf)) }
| '*'           { TIMES }
| '/'           { DIV }
| '+'           { PLUS }
| '-'           { MINUS }
| '^'           { POW }
| '('           { LPAR }
| ')'           { RPAR }
| '='           { EQUAL }
| '<'           { LT }
| '>'           { GT }
| ';'           { SCOLON }
| ':'           { COLON }
| '['           { LSQBR }
| ']'           { RSQBR }
| '-'           { DASH }
| '&'           { AND }
| '|'           { OR }
| '!'           { EXCL }
| "skip"        { SKIP }
| "if"          { IF }
| "fi"          { FI }
| "do"          { DO }
| "od"          { OD }
| ['a'-'z']+    { ID(LexBuffer<_>.LexemeString lexbuf)}
| "true"        { TRUE }
| "false"       { FALSE }
| eof           { EOF }


 
BOOL
 
