// Signature file for parser generated by fsyacc
module FM4FUNParser
type token = 
  | SKIP
  | IF
  | FI
  | DO
  | OD
  | EOF
  | TRUE
  | FALSE
  | EQUAL
  | LT
  | GT
  | SCOLON
  | COLON
  | RSQBR
  | LSQBR
  | DASH
  | AND
  | OR
  | EXCL
  | TIMES
  | DIV
  | PLUS
  | MINUS
  | POW
  | LPAR
  | RPAR
  | BOOL of (bool)
  | ID of (string)
  | NUM of (int)
type tokenId = 
    | TOKEN_SKIP
    | TOKEN_IF
    | TOKEN_FI
    | TOKEN_DO
    | TOKEN_OD
    | TOKEN_EOF
    | TOKEN_TRUE
    | TOKEN_FALSE
    | TOKEN_EQUAL
    | TOKEN_LT
    | TOKEN_GT
    | TOKEN_SCOLON
    | TOKEN_COLON
    | TOKEN_RSQBR
    | TOKEN_LSQBR
    | TOKEN_DASH
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_EXCL
    | TOKEN_TIMES
    | TOKEN_DIV
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_POW
    | TOKEN_LPAR
    | TOKEN_RPAR
    | TOKEN_BOOL
    | TOKEN_ID
    | TOKEN_NUM
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_command
    | NONTERM_guarded
    | NONTERM_arithmetic
    | NONTERM_boolean
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (C) 
