%{
open FM4FUNTypesAST
%}

// Tokens
%start start
%token <int> NUM
%token <string> ID 
%token <bool> BOOL
%token TIMES DIV PLUS MINUS POW LPAR RPAR
%token TRUE FALSE EQUAL LT GT SCOLON COLON RSQBR LSQBR DASH AND OR EXCL ARROW BOX
%token SKIP IF FI DO OD EOF 

// Specify precedence and associativity of operators
// Precedence is given by the order (from low to high)
%left PLUS MINUS
%left TIMES DIV
%right POW

%left OR
%left AND
%left EXCL

%right LSQBR RSQBR SCOLON

// We specify the return type of each of then non-terminal symbols
%type <C> start
%type <C> command

// Grammar productions
%%

// The first production in "formal" notation is
// start -> expression
// here written:
start: command EOF             { $1 }

// Note that we need to insert an End-Of-File (EOF)
// The code annotation { $1 } specifies that parsing with this production
// returns whatever parsing the expression returns: $1 is the result of parsing
// the first component of the production (i.e. expression)

// The productions for expressions are like in the grammar we saw in class
// written in the yacc format:

// expression:
//   | expression TIMES expression   { TimesExpr($1,$3) }
//   | expression DIV expression     { DivExpr($1,$3) }
//   | expression PLUS expression    { PlusExpr($1,$3) }
//   | expression MINUS expression   { MinusExpr($1,$3) }
//   | expression POW expression     { PowExpr($1,$3) }
//   | PLUS expression               { UPlusExpr($2) }
//   | MINUS expression              { UMinusExpr($2) }
//   | NUM                           { Num($1) }
//   | LPAR expression RPAR          { $2 }

command:
  | ID COLON EQUAL arithmetic                         { Assign($1, $4) }
  | ID LSQBR arithmetic RSQBR COLON EQUAL arithmetic  { ArrAssign($1, $3, $7)}
  | SKIP                                              { Skip }
  | command SCOLON command                            { Seq($1,$3) }
  | IF guarded FI                                     { If($2) }
  | DO guarded OD                                     { Do($2) }

guarded:
  | boolean ARROW command                             { Cond($1, $3) }      
  | guarded BOX guarded                               { Conc($1, $3) }      

arithmetic:
  | NUM                               { N($1) }
  | ID                                { X($1) }
  | ID LSQBR arithmetic RSQBR         { ArrRead($1, $3)}
  | arithmetic PLUS arithmetic        { Add($1,$3) }
  | arithmetic MINUS arithmetic       { Sub($1,$3) }
  | arithmetic TIMES arithmetic       { Prod($1,$3) }
  | arithmetic DIV arithmetic         { Div($1,$3) }
  | MINUS arithmetic                  { Neg($2) }
  | arithmetic POW arithmetic         { Exp($1,$3) }
  | LPAR arithmetic RPAR              { $2 }

boolean: 
  | BOOL                              { Bool($1) }
  | boolean AND boolean               { SingleAnd($1, $3) }
  | boolean OR boolean                { SingleOr($1, $3) }
  | boolean AND AND boolean           { DoubleAnd($1, $4) }
  | boolean OR OR boolean             { DoubleOr($1, $4) }
  | EXCL boolean                      { NegB($2) }
  | arithmetic EQUAL arithmetic       { Eq($1, $3) }
  | arithmetic EXCL EQUAL arithmetic  { Neq($1, $4) }
  | arithmetic GT arithmetic          { Gt($1, $3) }
  | arithmetic GT EQUAL arithmetic    { Geq($1, $4) }
  | arithmetic LT arithmetic          { Lt($1, $3) }
  | arithmetic LT EQUAL arithmetic    { Leq($1, $4) }
  | LPAR boolean RPAR                 { $2 }


// Again, the code annotation specifies the result of parsing
// For example { TimesExpr($1,$3) } specifies that parsing with the production
// returns the value TimesExpr($1,$3), where $i is the result of parsing
// component i in the production (in this case the lhs and rhs operands)

%%
